<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UrlEater.jnlp">
  <information>
    <title>UrlEater</title>
    <vendor>Unknown</vendor>
    <description>UrlEater</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UrlEater.jar" size="12568" download="eager" />
    <jar href="jsoup-1.11.3.jar" size="395748" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.UrlEater"  name="UrlEater" />
  <update check="background"/>
</jnlp>
